2.1 기본 용어

	2.1.1 표현식과 문장
	- 자바 스크립트에서 값을 만들어 내는 간단한 코드를 "표현식" 이라 한다.
	  ex) 273, 10+20+30, 'rintiantta'
	- 위 의 표현식이 하나 이상 모인 것을 "문장" 이라 한다.
	- 문장의 종결은 ;(세미콜론)으로 한다.
	  ex) 10+20*30; , 273; , var apple='a'+'pp'+'le';
	- 자바스크립트에서는 ;(세미콜론)을 입력하지 않아도 문제는 없으나 관례상 찍는게 좋다.

	2.1.2 키워드
	- continue, do, in, instanceof, var, with(모든 브라우저 지원)
	- debugger, export, let, yield (ECMAScript6,7 에서 사용중인 키워드)

 	2.1.3 식별자
	- 자바스크립트에서 이름을 붙일 때 사용하는단어 ( ex) 변수명, 함수명...)
	- 식별자의 종류는 변수 속성 함수 메서드 가 있다.
	  ex) input, Math.PI, alert(), Math.abs(-234)

	2.1.4 주석
	- //, /* */

2.2 출력
- 브라우저, 팝업, 콘솔 총 3가지 방식이 있다.
  1. 브라우저 : document.body,innerHTML, ...
  2. 팝업 : alert(),prompt(),... 등등
  3. console.log(),... 등등

2.3 문자열 자료형
- 큰 따옴표, 작은 따옴표로 묶어서 나타내는 문자들을 문자열 자료형 이라 함.
- 'hello "world"' , "hello 'world'" 둘 다 같은 효과.
- 'hello \'world\'' , "hello \"world\"" 도 같은 효과.

2.4 숫자 자료형
- 자바와는 다르게 정수 실수 모두 같은 자료형 이다.

2.5 불 자료형
- 문자열 자료형의 경우 크기 비교도 가능하다.(유니코드로 비교)
 ex) '가방' > '하마' ->> false(0) , '가방' == '가방 ->> true(1)
- alert(30 > 20 > 10) ; 의 결과는 ?
 ans) (30>20)>10 ->> true>10 ->> 1>10 ->> false 출력
 ->> 개선 : 30>20 && 20>10 ->> true && true ->> true 출력

2.6 변수
	2.6.1 변수 생성과 사용
	- var 키워드를 통해 변수를 선언 ( type 무관 )
	  String, 숫자, Boolean
	  ex) var functionVar = function() {};
	      var oobjectVar = {};
	      undefined 
	-->> 총 6가지 이다.
	2.6.2 복합대입 연산자
	- +=, -=, %=, 등등..
	ex) var list = '';
		list += '<ul>';
		list += 	'<li>Hello</li>';
		list += 	'<li>World</li>';
		list += '</ul>';
	-->> list 를 출력시 Hello World 출력.

	2.6.3 증감 연산자
	- ;

	2.6.4 변수의 특성
	- 변수를 여러번 재선언 가능하다.
	  ex) var a = 'a'; var a = 'b'; var a = 'c';
		alert(a); -->> c 출력
	  ex2) var alert = 'red';
		alert(alert); ->> 오류! alert는 해당 기능을 잃었다.

2.7 자료형 검사
- typeof() 연산자를 사용한다.
alert( typeof(273) ); ->> number
alert( typeof({}) ); ->> 객체
alert( typeof(function(){}) ); ->> 함수
alert( typedef(선언되지않은 변수명) ) ->> undefined

2.8 undefined 자료형
- 선언하지 않은 변수 또는 변수를 초기화 하지 않았을 때 를 말한다.

2.9 입력
- 숫자를 입력했을 때 해당숫자는 문자열로 인식한다.(숫자로 읽으려면 파싱해야함.)
- 문자열 자료형을 입력받는 방법 : prompt(message, placeholder);
	->> 반환값 : 사용자가 입력한 문자열 (숫자를 입력해도 문자열 타입)
- 불타입 자료형을 입력받는 방법 : confirm(message);
	->> 반환값 : 사용자가 선택한 boolean

2.10 숫자와 문자열 자료형 변환
- 어떤 자료형 -> 숫자 자료형 : Number(변수);
  ex) prompt()로 입력받은 숫자를 숫자 자료형으로 전환시
	->> 숫자가 아닌 값을 입력했을 경우 NaN 반환
	->> 복소수 (루트) 같은 것 또한 NaN 이다.
- 어떤 자료형 -> 문자 자료형 : String(변수);

2.11 불 자료형 변환
- 어떤 자료형 -> Boolean : Boolean(변수);
[false] 로 변환 되는 경우
	Boolean(0),Boolean(undefined),
	Boolean(null),Boolean(NaN),Boolean('')
- 그 외는 모두 true
  ex) Boolean('0') ->> 문자열'0' 이므로 true 이다.



2.12 일치 연산자
- == , === 는 다른 결과를 나타낸다.

 '' == false ->> true
 '' == 0 ->> true
 0 == false ->> true
 '273' == 273 ->> true
------------------------
 '' === false ->> false
 '' === 0 ->> false
 0 === false ->> false
 '273' === 273 ->> false
var a = 1;
a == true ->> true / a === true ->>false

2.13 조금 더 나아가기
	
	2.13.1 템플릿 문자열
	- 모든 브라우저에서 호환 x
	
	2.13.2 let 키워드와 const 키워드 - ECMAScript6
		[구분]	[선언위치]	[재선언]
	var	 변수 	  전역	  가능
	let	 변수 	  지역	  불가능
	const	 상수	  지역	  불가능
	
	->> var 키워드는 비동기 함수( setInterval(),setTimeout() )랑 사용하지 않는 것을 권장한다.